slice_name: Geo Heatmap Order Total
description: null
certified_by: null
certification_details: null
viz_type: deck_heatmap
params:
  datasource: 16__table
  viz_type: deck_heatmap
  spatial:
    type: latlong
    latCol: longitude
    lonCol: latitude
  size:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_revenue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_revenue)
    optionName: metric_eeacl7wwa8_rqq3mcj6nur
    sqlExpression: null
  row_limit: 1000
  filter_nulls: true
  adhoc_filters: []
  intensity: 1
  radius_pixels: 30
  mapbox_style: mapbox://styles/mapbox/light-v9
  viewport:
    bearing: 0
    latitude: 31.222656842808707
    longitude: 6.85236157047845
    pitch: 0
    zoom: 1
  linear_color_scheme: superset_seq_1
  autozoom: true
  aggregation: sum
  js_columns: []
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":16,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_revenue","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_revenue)","optionName":"metric_eeacl7wwa8_rqq3mcj6nur","sqlExpression":null}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"16__table","viz_type":"deck_heatmap","spatial":{"type":"latlong","latCol":"longitude","lonCol":"latitude"},"size":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_revenue","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_revenue)","optionName":"metric_eeacl7wwa8_rqq3mcj6nur","sqlExpression":null},"row_limit":1000,"filter_nulls":true,"adhoc_filters":[],"intensity":1,"radius_pixels":30,"mapbox_style":"mapbox://styles/mapbox/light-v9","viewport":{"bearing":0,"latitude":31.222656842808707,"longitude":6.85236157047845,"pitch":0,"zoom":1},"linear_color_scheme":"superset_seq_1","autozoom":true,"aggregation":"sum","js_columns":[],"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1c49bcfc-76ee-4077-a470-deea57c28e2c
version: 1.0.0
dataset_uuid: 56fe96ab-2d75-48b9-a439-5ec44cc17ac4
