slice_name: Metrics Of products by category
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 23__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - product_category_name
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - count
  - avg_price
  - median_price
  - price_difference
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":23,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["product_category_name"],"metrics":["count","avg_price","median_price","price_difference"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"23__table","viz_type":"table","query_mode":"aggregate","groupby":["product_category_name"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":["count","avg_price","median_price","price_difference"],"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","comparison_type":"values","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 45152da0-682e-499f-9ce8-67407ba49801
version: 1.0.0
dataset_uuid: 9034cb29-a57d-4382-8d38-182c0c3eff3f
