slice_name: Sellers Geo
description: null
certified_by: null
certification_details: null
viz_type: mapbox
params:
  datasource: 15__table
  viz_type: mapbox
  all_columns_x: longitude
  all_columns_y: latitude
  clustering_radius: '40'
  row_limit: 1000
  adhoc_filters: []
  groupby: []
  point_radius: Auto
  point_radius_unit: Pixels
  mapbox_label: []
  pandas_aggfunc: sum
  render_while_dragging: true
  mapbox_style: mapbox://styles/mapbox/satellite-v9
  global_opacity: 1
  mapbox_color: rgb(0, 139, 139)
  viewport_longitude: -49.00376858580102
  viewport_latitude: -18.28382231669894
  viewport_zoom: 3.461279140325721
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":15,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"15__table","viz_type":"mapbox","all_columns_x":"longitude","all_columns_y":"latitude","clustering_radius":"40","row_limit":1000,"adhoc_filters":[],"groupby":[],"point_radius":"Auto","point_radius_unit":"Pixels","mapbox_label":[],"pandas_aggfunc":"sum","render_while_dragging":true,"mapbox_style":"mapbox://styles/mapbox/satellite-v9","global_opacity":1,"mapbox_color":"rgb(0,
  139, 139)","viewport_longitude":-49.00376858580102,"viewport_latitude":-18.28382231669894,"viewport_zoom":3.461279140325721,"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f450ac14-41f0-46aa-a72c-733eb3e2b506
version: 1.0.0
dataset_uuid: d43cd793-75eb-4a93-9f9b-768e637100ee
