slice_name: Word Cloud By Top Revenue Category Names
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 20__table
  viz_type: word_cloud
  series: category_name
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_revenue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_revenue)
    optionName: metric_n95id9jlyik_d9nh1539bja
  adhoc_filters: []
  row_limit: 1000
  size_from: 10
  size_to: 70
  rotation: flat
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":20,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["category_name"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_revenue","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_revenue)","optionName":"metric_n95id9jlyik_d9nh1539bja"}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"20__table","viz_type":"word_cloud","series":"category_name","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_revenue","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_revenue)","optionName":"metric_n95id9jlyik_d9nh1539bja"},"adhoc_filters":[],"row_limit":1000,"size_from":10,"size_to":70,"rotation":"flat","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ba576bd5-3ea0-4a70-a21f-227700acd3bb
version: 1.0.0
dataset_uuid: 8a1bcebd-4367-4ba6-87e6-e83969b509f0
