table_name: Categorization
main_dttm_col: shipping_limit_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: postgres
schema: olist
sql: "SELECT \r\n    oi.order_id,\r\n    oi.order_item_id,\r\n    oi.product_id,\r\
  \n    oi.seller_id,\r\n    oi.shipping_limit_date,\r\n    oi.price,\r\n    oi.freight_value,\r\
  \n    p.product_category_name,\r\n    -- \u0414\u043E\u043F\u043E\u043B\u043D\u0438\
  \u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043F\u043E\u043B\u044F\r\n    oi.price\
  \ + oi.freight_value as total_value,\r\n    CASE \r\n        WHEN oi.price > 0 THEN\
  \ ROUND((oi.freight_value / oi.price * 100)::numeric, 2)\r\n        ELSE 0 \r\n\
  \    END as freight_ratio_percent\r\nFROM order_items oi\r\nJOIN products p ON oi.product_id\
  \ = p.product_id\r\nWHERE oi.price IS NOT NULL \r\n  AND oi.freight_value IS NOT\
  \ NULL"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: a8362cb2-45b0-4274-8c09-0965f01201b6
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: price_category
  verbose_name: Price Category
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \r\n        WHEN price < 25 THEN 'Budget (<25)'\r\n        WHEN\
    \ price < 50 THEN 'Affordable (25-50)'\r\n        WHEN price < 100 THEN 'Premium\
    \ (50-100)'\r\n        ELSE 'Luxury (100+)'\r\nEND"
  description: null
  python_date_format: null
  extra: {}
- column_name: freight_ratio_percent
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: total_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: freight_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: price
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: shipping_limit_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIMETZ
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_item_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product_category_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: seller_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: f359705a-7cda-41fb-ab3f-576bcb97277b
