table_name: Heatmap Geo
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: postgres
schema: olist
sql: "SELECT \r\n    gl.geolocation_lat as latitude,\r\n    gl.geolocation_lng as\
  \ longitude,\r\n    c.customer_city,\r\n    COUNT(DISTINCT o.order_id) as order_count,\r\
  \n    SUM(oi.price + oi.freight_value) as total_revenue\r\nFROM orders o\r\nJOIN\
  \ customers c ON o.customer_id = c.customer_id\r\nJOIN geolocation gl ON c.customer_zip_code_prefix\
  \ = gl.geolocation_zip_code_prefix\r\nJOIN order_items oi ON o.order_id = oi.order_id\r\
  \nGROUP BY gl.geolocation_lat, gl.geolocation_lng, c.customer_city;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 56fe96ab-2d75-48b9-a439-5ec44cc17ac4
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_revenue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: latitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: longitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: order_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: customer_city
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: f359705a-7cda-41fb-ab3f-576bcb97277b
