table_name: order_items_normalized
main_dttm_col: shipping_limit_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: postgres
schema: olist
sql: "SELECT \r\n    order_id,\r\n    order_item_id,\r\n    product_id,\r\n    seller_id,\r\
  \n    shipping_limit_date,\r\n    price,\r\n    freight_value,\r\n    product_category_name,\r\
  \n    total_value,\r\n    freight_ratio_percent,\r\n    price_segment,\r\n    freight_segment,\r\
  \n    shipping_day_of_week,\r\n    shipping_month,\r\n    -- \u041D\u043E\u0440\u043C\
  \u0430\u043B\u0438\u0437\u043E\u0432\u0430\u043D\u043D\u0430\u044F \u0446\u0435\u043D\
  \u0430 [0,1]\r\n    (price - (SELECT MIN(price) FROM order_items)) / \r\n    NULLIF((SELECT\
  \ MAX(price) FROM order_items) - (SELECT MIN(price) FROM order_items), 0) as price_normalized,\r\
  \n    -- \u041D\u043E\u0440\u043C\u0430\u043B\u0438\u0437\u043E\u0432\u0430\u043D\
  \u043D\u0430\u044F \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430 [0,1]\r\n  \
  \  (freight_value - (SELECT MIN(freight_value) FROM order_items)) / \r\n    NULLIF((SELECT\
  \ MAX(freight_value) FROM order_items) - (SELECT MIN(freight_value) FROM order_items),\
  \ 0) as freight_normalized\r\nFROM (\r\n    SELECT \r\n        oi.order_id,\r\n\
  \        oi.order_item_id,\r\n        oi.product_id,\r\n        oi.seller_id,\r\n\
  \        oi.shipping_limit_date,\r\n        oi.price,\r\n        oi.freight_value,\r\
  \n        p.product_category_name,\r\n        oi.price + oi.freight_value as total_value,\r\
  \n        CASE \r\n            WHEN oi.price > 0 THEN ROUND((oi.freight_value /\
  \ oi.price * 100)::numeric, 2)\r\n            ELSE 0 \r\n        END as freight_ratio_percent,\r\
  \n        CASE \r\n            WHEN oi.price < 20 THEN 'Low (<20)'\r\n         \
  \   WHEN oi.price < 50 THEN 'Medium (20-50)'\r\n            WHEN oi.price < 100\
  \ THEN 'High (50-100)'\r\n            ELSE 'Premium (100+)'\r\n        END as price_segment,\r\
  \n        CASE \r\n            WHEN oi.freight_value < 10 THEN 'Low Freight'\r\n\
  \            WHEN oi.freight_value < 20 THEN 'Medium Freight' \r\n            ELSE\
  \ 'High Freight'\r\n        END as freight_segment,\r\n        EXTRACT(DOW FROM\
  \ oi.shipping_limit_date) as shipping_day_of_week,\r\n        EXTRACT(MONTH FROM\
  \ oi.shipping_limit_date) as shipping_month\r\n    FROM order_items oi\r\n    JOIN\
  \ products p ON oi.product_id = p.product_id\r\n    WHERE oi.price IS NOT NULL \r\
  \n      AND oi.freight_value IS NOT NULL\r\n) base_data"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 8d16f12a-f37a-49c7-8403-3820dc59a082
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
columns:
- column_name: shipping_day_of_week
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: freight_ratio_percent
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: total_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: price_normalized
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: freight_normalized
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: freight_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: shipping_month
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: price
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: shipping_limit_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIMETZ
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_item_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product_category_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: price_segment
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: seller_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: freight_segment
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: f359705a-7cda-41fb-ab3f-576bcb97277b
