table_name: Product info
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: postgres
schema: olist
sql: "SELECT \r\n    oi.order_id,\r\n    oi.price,\r\n    p.product_category_name,\r\
  \n    COALESCE(t.product_category_name_english, p.product_category_name) as category_english\r\
  \nFROM order_items oi\r\nJOIN products p ON oi.product_id = p.product_id\r\nLEFT\
  \ JOIN product_category_name_translation t ON p.product_category_name = t.product_category_name"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 9034cb29-a57d-4382-8d38-182c0c3eff3f
metrics:
- metric_name: price_difference
  verbose_name: Price Difference (Avg - Med)
  metric_type: null
  expression: AVG(price) - PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY price)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: median_price
  verbose_name: Median Price
  metric_type: null
  expression: PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY price)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: avg_price
  verbose_name: Average Price
  metric_type: null
  expression: AVG(price)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: price
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product_category_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: category_english
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: f359705a-7cda-41fb-ab3f-576bcb97277b
