table_name: Sellers Geo
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: postgres
schema: olist
sql: "-- Sellers map\r\nSELECT \r\n    s.seller_id,\r\n    s.seller_city,\r\n    s.seller_state,\r\
  \n    gl.geolocation_lat as latitude,\r\n    gl.geolocation_lng as longitude,\r\n\
  \    COUNT(DISTINCT oi.order_id) as total_orders\r\nFROM sellers s\r\nJOIN geolocation\
  \ gl ON s.seller_zip_code_prefix = gl.geolocation_zip_code_prefix\r\nLEFT JOIN order_items\
  \ oi ON s.seller_id = oi.seller_id\r\nGROUP BY s.seller_id, s.seller_city, s.seller_state,\
  \ gl.geolocation_lat, gl.geolocation_lng;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: d43cd793-75eb-4a93-9f9b-768e637100ee
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: latitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: longitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_orders
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: seller_state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: seller_city
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: seller_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: f359705a-7cda-41fb-ab3f-576bcb97277b
