table_name: Sunburst
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: postgres
schema: olist
sql: "-- Sunburst: Region \u2192 State \u2192 City \u2192 Customer/Order Volume\r\n\
  SELECT \r\n    CASE \r\n        WHEN c.customer_state IN ('SP', 'RJ', 'MG', 'ES')\
  \ THEN 'Southeast'\r\n        WHEN c.customer_state IN ('RS', 'SC', 'PR') THEN 'South'\r\
  \n        WHEN c.customer_state IN ('MT', 'MS', 'GO', 'DF') THEN 'Central-West'\r\
  \n        WHEN c.customer_state IN ('BA', 'SE', 'AL', 'PE', 'PB', 'RN', 'CE', 'PI',\
  \ 'MA') THEN 'Northeast'\r\n        WHEN c.customer_state IN ('AC', 'AP', 'AM',\
  \ 'PA', 'RO', 'RR', 'TO') THEN 'North'\r\n        ELSE 'Other'\r\n    END as region,\r\
  \n    c.customer_state,\r\n    c.customer_city,\r\n    COUNT(DISTINCT o.order_id)\
  \ as order_count,\r\n    COUNT(DISTINCT c.customer_id) as customer_count,\r\n  \
  \  SUM(oi.price + oi.freight_value) as total_revenue\r\nFROM orders o\r\nJOIN customers\
  \ c ON o.customer_id = c.customer_id\r\nJOIN order_items oi ON o.order_id = oi.order_id\r\
  \nGROUP BY region, c.customer_state, c.customer_city\r\nORDER BY region, customer_state,\
  \ order_count DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: d3f56ad9-8a3b-4ae1-9a24-f750456c6000
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_revenue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: customer_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: order_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: customer_state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: customer_city
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: region
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: f359705a-7cda-41fb-ab3f-576bcb97277b
