table_name: Treemap
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: postgres
schema: olist
sql: "-- Treemap: All Product Categories with English Translations\r\nSELECT \r\n\
  \    -- Level 1: Product Department (Broad Categories)\r\n    CASE \r\n        WHEN\
  \ p.product_category_name IN ('fashion_roupa_feminina', 'fashion_roupa_masculina',\
  \ \r\n               'fashion_calcados', 'fashion_bolsas_e_acessorios', 'fashion_underwear_e_moda_praia',\r\
  \n               'fashion_esporte', 'fashion_roupa_infanto_juvenil') THEN 'Fashion'\r\
  \n        WHEN p.product_category_name IN ('eletronicos', 'informatica_acessorios',\
  \ 'telefonia',\r\n               'telefonia_fixa', 'tablets_impressao_imagem', 'pcs',\
  \ 'pc_gamer', 'audio') THEN 'Electronics & Tech'\r\n        WHEN p.product_category_name\
  \ IN ('livros_importados', 'livros_tecnicos', \r\n               'livros_interesse_geral')\
  \ THEN 'Books'\r\n        WHEN p.product_category_name IN ('casa_conforto', 'casa_conforto_2',\
  \ 'cama_mesa_banho',\r\n               'moveis_decoracao', 'moveis_quarto', 'moveis_sala',\
  \ 'moveis_colchao_e_estofado',\r\n               'moveis_cozinha_area_de_servico_jantar_e_jardim',\
  \ 'moveis_escritorio') THEN 'Home & Furniture'\r\n        WHEN p.product_category_name\
  \ IN ('eletrodomesticos', 'eletrodomesticos_2', \r\n               'eletroportateis',\
  \ 'climatizacao', 'portateis_cozinha_e_preparadores_de_alimentos',\r\n         \
  \      'portateis_casa_forno_e_cafe') THEN 'Home Appliances'\r\n        WHEN p.product_category_name\
  \ IN ('construcao_ferramentas_iluminacao', 'construcao_ferramentas_construcao',\r\
  \n               'construcao_ferramentas_jardim', 'construcao_ferramentas_ferramentas',\r\
  \n               'construcao_ferramentas_seguranca', 'ferramentas_jardim') THEN\
  \ 'Tools & Construction'\r\n        WHEN p.product_category_name IN ('beleza_saude',\
  \ 'perfumaria', 'bebes', \r\n               'fraldas_higiene') THEN 'Beauty & Personal\
  \ Care'\r\n        WHEN p.product_category_name IN ('esporte_lazer', 'brinquedos',\
  \ 'consoles_games',\r\n               'musica', 'instrumentos_musicais', 'cds_dvds_musicais',\
  \ 'dvds_blu_ray') THEN 'Sports & Entertainment'\r\n        WHEN p.product_category_name\
  \ IN ('alimentos', 'alimentos_bebidas', 'bebidas',\r\n               'la_cuisine')\
  \ THEN 'Food & Beverages'\r\n        WHEN p.product_category_name IN ('artigos_de_natal',\
  \ 'artigos_de_festas', \r\n               'artes_e_artesanato', 'artes', 'flores',\
  \ 'papelaria', 'relogios_presentes') THEN 'Gifts & Stationery'\r\n        WHEN p.product_category_name\
  \ IN ('pet_shop', 'automotivo', 'cool_stuff',\r\n               'utilidades_domesticas',\
  \ 'malas_acessorios', 'seguros_e_servicos',\r\n               'sinalizacao_e_seguranca',\
  \ 'market_place') THEN 'Other Categories'\r\n        WHEN p.product_category_name\
  \ IS NULL THEN 'Uncategorized'\r\n        ELSE 'Specialty Categories'\r\n    END\
  \ as product_department,\r\n    \r\n    -- Level 2: Specific Product Category (English\
  \ Translation)\r\n    CASE \r\n        WHEN p.product_category_name = 'climatizacao'\
  \ THEN 'Air Conditioning'\r\n        WHEN p.product_category_name = 'livros_importados'\
  \ THEN 'Imported Books'\r\n        WHEN p.product_category_name = 'artigos_de_natal'\
  \ THEN 'Christmas Items'\r\n        WHEN p.product_category_name = 'livros_tecnicos'\
  \ THEN 'Technical Books'\r\n        WHEN p.product_category_name = 'ferramentas_jardim'\
  \ THEN 'Garden Tools'\r\n        WHEN p.product_category_name = 'cine_foto' THEN\
  \ 'Photo & Cinema'\r\n        WHEN p.product_category_name = 'dvds_blu_ray' THEN\
  \ 'DVDs & Blu-ray'\r\n        WHEN p.product_category_name = 'fashion_roupa_feminina'\
  \ THEN 'Womens Fashion'\r\n        WHEN p.product_category_name = 'beleza_saude'\
  \ THEN 'Beauty & Health'\r\n        WHEN p.product_category_name = 'livros_interesse_geral'\
  \ THEN 'General Interest Books'\r\n        WHEN p.product_category_name = 'tablets_impressao_imagem'\
  \ THEN 'Tablets & Printing'\r\n        WHEN p.product_category_name = 'papelaria'\
  \ THEN 'Stationery'\r\n        WHEN p.product_category_name = 'bebes' THEN 'Baby\
  \ Products'\r\n        WHEN p.product_category_name = 'musica' THEN 'Music'\r\n\
  \        WHEN p.product_category_name = 'consoles_games' THEN 'Consoles & Games'\r\
  \n        WHEN p.product_category_name = 'eletrodomesticos' THEN 'Home Appliances'\r\
  \n        WHEN p.product_category_name = 'cama_mesa_banho' THEN 'Bed Bath & Table'\r\
  \n        WHEN p.product_category_name = 'la_cuisine' THEN 'Kitchenware'\r\n   \
  \     WHEN p.product_category_name = 'seguros_e_servicos' THEN 'Insurance & Services'\r\
  \n        WHEN p.product_category_name = 'artes_e_artesanato' THEN 'Arts & Crafts'\r\
  \n        WHEN p.product_category_name = 'construcao_ferramentas_iluminacao' THEN\
  \ 'Construction & Lighting'\r\n        WHEN p.product_category_name = 'eletroportateis'\
  \ THEN 'Portable Electronics'\r\n        WHEN p.product_category_name = 'malas_acessorios'\
  \ THEN 'Luggage & Accessories'\r\n        WHEN p.product_category_name = 'flores'\
  \ THEN 'Flowers'\r\n        WHEN p.product_category_name = 'artigos_de_festas' THEN\
  \ 'Party Supplies'\r\n        WHEN p.product_category_name = 'sinalizacao_e_seguranca'\
  \ THEN 'Signaling & Security'\r\n        WHEN p.product_category_name = 'alimentos'\
  \ THEN 'Food'\r\n        WHEN p.product_category_name = 'casa_construcao' THEN 'Home\
  \ Construction'\r\n        WHEN p.product_category_name = 'telefonia' THEN 'Telephony'\r\
  \n        WHEN p.product_category_name = 'esporte_lazer' THEN 'Sports & Leisure'\r\
  \n        WHEN p.product_category_name = 'moveis_quarto' THEN 'Bedroom Furniture'\r\
  \n        WHEN p.product_category_name = 'moveis_sala' THEN 'Living Room Furniture'\r\
  \n        WHEN p.product_category_name = 'moveis_colchao_e_estofado' THEN 'Mattresses\
  \ & Upholstery'\r\n        WHEN p.product_category_name = 'construcao_ferramentas_construcao'\
  \ THEN 'Construction Tools'\r\n        WHEN p.product_category_name = 'fashion_underwear_e_moda_praia'\
  \ THEN 'Underwear & Beach Fashion'\r\n        WHEN p.product_category_name = 'moveis_decoracao'\
  \ THEN 'Decoration Furniture'\r\n        WHEN p.product_category_name = 'portateis_cozinha_e_preparadores_de_alimentos'\
  \ THEN 'Portable Kitchen'\r\n        WHEN p.product_category_name = 'fashion_esporte'\
  \ THEN 'Sports Fashion'\r\n        WHEN p.product_category_name = 'alimentos_bebidas'\
  \ THEN 'Food & Beverages'\r\n        WHEN p.product_category_name = 'moveis_cozinha_area_de_servico_jantar_e_jardim'\
  \ THEN 'Kitchen & Garden Furniture'\r\n        WHEN p.product_category_name = 'pc_gamer'\
  \ THEN 'Gaming PCs'\r\n        WHEN p.product_category_name = 'bebidas' THEN 'Beverages'\r\
  \n        WHEN p.product_category_name = 'market_place' THEN 'Marketplace'\r\n \
  \       WHEN p.product_category_name = 'fashion_roupa_masculina' THEN 'Mens Fashion'\r\
  \n        WHEN p.product_category_name = 'fashion_calcados' THEN 'Shoes'\r\n   \
  \     WHEN p.product_category_name = 'casa_conforto_2' THEN 'Home Comfort 2'\r\n\
  \        WHEN p.product_category_name = 'eletronicos' THEN 'Electronics'\r\n   \
  \     WHEN p.product_category_name = 'audio' THEN 'Audio'\r\n        WHEN p.product_category_name\
  \ = 'construcao_ferramentas_jardim' THEN 'Garden Construction Tools'\r\n       \
  \ WHEN p.product_category_name = 'artes' THEN 'Arts'\r\n        WHEN p.product_category_name\
  \ = 'automotivo' THEN 'Automotive'\r\n        WHEN p.product_category_name = 'cool_stuff'\
  \ THEN 'Cool Stuff'\r\n        WHEN p.product_category_name = 'industria_comercio_e_negocios'\
  \ THEN 'Industry & Business'\r\n        WHEN p.product_category_name = 'pcs' THEN\
  \ 'Computers'\r\n        WHEN p.product_category_name = 'agro_industria_e_comercio'\
  \ THEN 'Agribusiness & Commerce'\r\n        WHEN p.product_category_name = 'casa_conforto'\
  \ THEN 'Home Comfort'\r\n        WHEN p.product_category_name = 'pet_shop' THEN\
  \ 'Pet Shop'\r\n        WHEN p.product_category_name = 'moveis_escritorio' THEN\
  \ 'Office Furniture'\r\n        WHEN p.product_category_name = 'fashion_roupa_infanto_juvenil'\
  \ THEN 'Kids Fashion'\r\n        WHEN p.product_category_name = 'informatica_acessorios'\
  \ THEN 'Computer Accessories'\r\n        WHEN p.product_category_name = 'portateis_casa_forno_e_cafe'\
  \ THEN 'Portable Ovens & Coffee'\r\n        WHEN p.product_category_name = 'telefonia_fixa'\
  \ THEN 'Landline Telephony'\r\n        WHEN p.product_category_name = 'utilidades_domesticas'\
  \ THEN 'Home Utilities'\r\n        WHEN p.product_category_name = 'instrumentos_musicais'\
  \ THEN 'Musical Instruments'\r\n        WHEN p.product_category_name = 'relogios_presentes'\
  \ THEN 'Watches & Gifts'\r\n        WHEN p.product_category_name = 'construcao_ferramentas_ferramentas'\
  \ THEN 'Tools'\r\n        WHEN p.product_category_name = 'brinquedos' THEN 'Toys'\r\
  \n        WHEN p.product_category_name = 'perfumaria' THEN 'Perfumery'\r\n     \
  \   WHEN p.product_category_name = 'eletrodomesticos_2' THEN 'Home Appliances 2'\r\
  \n        WHEN p.product_category_name = 'cds_dvds_musicais' THEN 'Music CDs & DVDs'\r\
  \n        WHEN p.product_category_name = 'fashion_bolsas_e_acessorios' THEN 'Bags\
  \ & Accessories'\r\n        WHEN p.product_category_name = 'construcao_ferramentas_seguranca'\
  \ THEN 'Safety Tools'\r\n        WHEN p.product_category_name = 'fraldas_higiene'\
  \ THEN 'Diapers & Hygiene'\r\n        WHEN p.product_category_name IS NULL THEN\
  \ 'Uncategorized'\r\n        ELSE p.product_category_name\r\n    END as product_category,\r\
  \n    \r\n    -- Metrics\r\n    COUNT(DISTINCT oi.order_id) as order_count,\r\n\
  \    SUM(oi.price) as total_revenue,\r\n    SUM(oi.freight_value) as total_freight,\r\
  \n    AVG(r.review_score) as avg_rating,\r\n    COUNT(oi.order_item_id) as items_sold,\r\
  \n    COUNT(DISTINCT oi.product_id) as unique_products\r\n\r\nFROM products p\r\n\
  JOIN order_items oi ON p.product_id = oi.product_id\r\nLEFT JOIN order_reviews r\
  \ ON oi.order_id = r.order_id\r\nWHERE p.product_category_name IS NOT NULL\r\nGROUP\
  \ BY \r\n    CASE \r\n        WHEN p.product_category_name IN ('fashion_roupa_feminina',\
  \ 'fashion_roupa_masculina', \r\n               'fashion_calcados', 'fashion_bolsas_e_acessorios',\
  \ 'fashion_underwear_e_moda_praia',\r\n               'fashion_esporte', 'fashion_roupa_infanto_juvenil')\
  \ THEN 'Fashion'\r\n        -- ... (\u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\
  \u0435 \u0432\u0435\u0441\u044C CASE \u0434\u043B\u044F product_department)\r\n\
  \        WHEN p.product_category_name IS NULL THEN 'Uncategorized'\r\n        ELSE\
  \ 'Specialty Categories'\r\n    END,\r\n    p.product_category_name,\r\n    CASE\
  \ \r\n        WHEN p.product_category_name = 'climatizacao' THEN 'Air Conditioning'\r\
  \n        WHEN p.product_category_name = 'livros_importados' THEN 'Imported Books'\r\
  \n        -- ... (\u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u0432\u0435\
  \u0441\u044C CASE \u0434\u043B\u044F product_category)\r\n        WHEN p.product_category_name\
  \ IS NULL THEN 'Uncategorized'\r\n        ELSE p.product_category_name\r\n    END\r\
  \nORDER BY total_revenue DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: b222162e-25a8-45ed-82c9-886876f1de73
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_rating
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_revenue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_freight
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: unique_products
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: order_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: items_sold
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product_category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product_department
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: f359705a-7cda-41fb-ab3f-576bcb97277b
