table_name: Untitled Query 1
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: postgres
schema: olist
sql: "-- Heatmap: Seller Locations vs Customer Locations (excluding SP-SP)\r\nSELECT\
  \ \r\n    s.seller_state,\r\n    c.customer_state,\r\n    COUNT(DISTINCT oi.order_id)\
  \ as order_count,\r\n    SUM(oi.price + oi.freight_value) as total_value,\r\n  \
  \  AVG(oi.freight_value) as avg_freight_cost\r\nFROM order_items oi\r\nJOIN sellers\
  \ s ON oi.seller_id = s.seller_id\r\nJOIN orders o ON oi.order_id = o.order_id\r\
  \nJOIN customers c ON o.customer_id = c.customer_id\r\nWHERE NOT (s.seller_state\
  \ = 'SP' AND c.customer_state = 'SP')\r\nGROUP BY s.seller_state, c.customer_state\r\
  \nORDER BY order_count DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: dd432e78-bbdd-4084-8a0b-d81a1d7719bf
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_freight_cost
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: order_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: customer_state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: seller_state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: f359705a-7cda-41fb-ab3f-576bcb97277b
