table_name: Word Cloud
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: postgres
schema: olist
sql: "SELECT \r\n    COALESCE(t.product_category_name_english, p.product_category_name)\
  \ as category_name,\r\n    COUNT(DISTINCT oi.order_id) as order_count,\r\n    SUM(oi.price)\
  \ as total_revenue,\r\n    COUNT(oi.order_item_id) as items_sold\r\nFROM products\
  \ p\r\nLEFT JOIN product_category_name_translation t ON p.product_category_name\
  \ = t.product_category_name\r\nJOIN order_items oi ON p.product_id = oi.product_id\r\
  \nWHERE p.product_category_name IS NOT NULL\r\nGROUP BY t.product_category_name_english,\
  \ p.product_category_name\r\nORDER BY order_count DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 8a1bcebd-4367-4ba6-87e6-e83969b509f0
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_revenue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: order_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: items_sold
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: category_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: f359705a-7cda-41fb-ab3f-576bcb97277b
