dashboard_title: Analytics
description: null
css: ''
slug: null
certified_by: null
certification_details: null
published: false
uuid: ac356738-e799-42c0-9c0d-a450ad38d136
position:
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: Sellers Geo
      uuid: f450ac14-41f0-46aa-a72c-733eb3e2b506
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XcRlOxUl7okTddDW6iLcv
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: Geo Heatmap Order Total
      uuid: 1c49bcfc-76ee-4077-a470-deea57c28e2c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XcRlOxUl7okTddDW6iLcv
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-XcRlOxUl7okTddDW6iLcv
    - ROW-N-MPOPU20T
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Analytics
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-XcRlOxUl7okTddDW6iLcv:
    children:
    - CHART-explore-8-1
    - CHART-explore-9-1
    id: ROW-XcRlOxUl7okTddDW6iLcv
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-MPOPU20T:
    children:
    - CHART-A6P444OR
    - CHART-CF8P8PJA
    - CHART-04A6HT25
    - CHART-V2BP6QWV
    - CHART-EVVDFNLV
    - CHART-KN2AWD6T
    - CHART-CZUD3L7L
    id: ROW-N-MPOPU20T
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-A6P444OR:
    children: []
    id: CHART-A6P444OR
    meta:
      chartId: 11
      height: 50
      sliceName: Sunburst Revenue by geo
      uuid: bd02a6fb-22f6-40c2-8e59-18b9590f3cd6
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-MPOPU20T
  CHART-CF8P8PJA:
    children: []
    id: CHART-CF8P8PJA
    meta:
      chartId: 16
      height: 50
      sliceName: Normalized Price Table
      uuid: 73a56639-6fea-4e83-91d8-fa1605f329fd
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-MPOPU20T
  CHART-04A6HT25:
    children: []
    id: CHART-04A6HT25
    meta:
      chartId: 13
      height: 50
      sliceName: Word Cloud By Top Revenue Category Names
      uuid: ba576bd5-3ea0-4a70-a21f-227700acd3bb
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-MPOPU20T
  CHART-V2BP6QWV:
    children: []
    id: CHART-V2BP6QWV
    meta:
      chartId: 12
      height: 50
      sliceName: Treemap By Total Revenue Of Categories
      uuid: 01c4878e-e7f1-44c1-8c23-5d1b2b28b4aa
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-MPOPU20T
  CHART-EVVDFNLV:
    children: []
    id: CHART-EVVDFNLV
    meta:
      chartId: 17
      height: 50
      sliceName: Categorization of Price
      uuid: 8e8d239a-29b8-4463-9f82-7b765d0f9e64
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-MPOPU20T
  CHART-KN2AWD6T:
    children: []
    id: CHART-KN2AWD6T
    meta:
      chartId: 15
      height: 50
      sliceName: Metrics Of products by category
      uuid: 45152da0-682e-499f-9ce8-67407ba49801
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-MPOPU20T
  CHART-CZUD3L7L:
    children: []
    id: CHART-CZUD3L7L
    meta:
      chartId: 10
      height: 50
      sliceName: Heatmap Seller Geo vs Customer Geo -> Total Orders
      uuid: b1b108e8-f24f-4045-acde-a195b86480cd
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-MPOPU20T
metadata:
  chart_configuration:
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 10
        - 12
        - 13
        - 15
        - 16
        - 17
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 10
        - 11
        - 13
        - 15
        - 16
        - 17
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 16
        - 17
    '16':
      id: 16
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 15
        - 17
    '17':
      id: 17
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 15
        - 16
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 15
    - 16
    - 17
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-iV0FxulcZeaUu63lWMbpK
    controlValues:
      enableEmptyFilter: false
    name: Total Revenue
    filterType: filter_range
    targets:
    - column:
        name: total_revenue
      datasetUuid: d3f56ad9-8a3b-4ae1-9a24-f750456c6000
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    tabsInScope: []
  shared_label_colors:
  - SUM(total_revenue)
  map_label_colors:
    SUM(total_revenue): '#1FA8C9'
    Beauty & Personal Care: '#454E7C'
    Baby Products: '#5AC189'
    Beauty & Health: '#FF7F44'
    Diapers & Hygiene: '#666666'
    Perfumery: '#E04355'
    Books: '#FCC700'
    General Interest Books: '#A868B7'
    Imported Books: '#3CCCCB'
    Technical Books: '#A38F79'
    Electronics & Tech: '#8FD3E4'
    Audio: '#A1A6BD'
    Computer Accessories: '#ACE1C4'
    Computers: '#FEC0A1'
    Electronics: '#B2B2B2'
    Gaming PCs: '#EFA1AA'
    Landline Telephony: '#FDE380'
    Tablets & Printing: '#D3B3DA'
    Telephony: '#9EE5E5'
    Fashion: '#D1C6BC'
    Bags & Accessories: '#454E7C'
    Kids Fashion: '#5AC189'
    Mens Fashion: '#FF7F44'
    Shoes: '#666666'
    Sports Fashion: '#E04355'
    Underwear & Beach Fashion: '#FCC700'
    Womens Fashion: '#A868B7'
    Food & Beverages: '#3CCCCB'
    Beverages: '#A38F79'
    Food: '#8FD3E4'
    Kitchenware: '#A1A6BD'
    Gifts & Stationery: '#ACE1C4'
    Arts: '#FEC0A1'
    Arts & Crafts: '#B2B2B2'
    Christmas Items: '#EFA1AA'
    Flowers: '#FDE380'
    Party Supplies: '#D3B3DA'
    Stationery: '#9EE5E5'
    Watches & Gifts: '#D1C6BC'
    Home Appliances: '#D1C6BC'
    Air Conditioning: '#454E7C'
    Home Appliances 2: '#5AC189'
    Portable Electronics: '#FF7F44'
    Portable Kitchen: '#666666'
    Portable Ovens & Coffee: '#E04355'
    Home & Furniture: '#FCC700'
    Bed Bath & Table: '#A868B7'
    Bedroom Furniture: '#3CCCCB'
    Decoration Furniture: '#A38F79'
    Home Comfort: '#8FD3E4'
    Home Comfort 2: '#A1A6BD'
    Kitchen & Garden Furniture: '#ACE1C4'
    Living Room Furniture: '#FEC0A1'
    Mattresses & Upholstery: '#B2B2B2'
    Office Furniture: '#EFA1AA'
    Other Categories: '#FDE380'
    Automotive: '#D3B3DA'
    Cool Stuff: '#9EE5E5'
    Home Utilities: '#9EE5E5'
    Insurance & Services: '#D1C6BC'
    Luggage & Accessories: '#454E7C'
    Marketplace: '#5AC189'
    Pet Shop: '#FF7F44'
    Signaling & Security: '#666666'
    Specialty Categories: '#E04355'
    Agribusiness & Commerce: '#FCC700'
    Home Construction: '#A868B7'
    Industry & Business: '#3CCCCB'
    Photo & Cinema: '#A38F79'
    Sports & Entertainment: '#8FD3E4'
    Consoles & Games: '#A1A6BD'
    DVDs & Blu-ray: '#ACE1C4'
    Music: '#FEC0A1'
    Musical Instruments: '#B2B2B2'
    Music CDs & DVDs: '#EFA1AA'
    Sports & Leisure: '#FDE380'
    Toys: '#D3B3DA'
    Tools & Construction: '#D3B3DA'
    Construction & Lighting: '#9EE5E5'
    Construction Tools: '#D1C6BC'
    Garden Construction Tools: '#454E7C'
    Garden Tools: '#5AC189'
    Safety Tools: '#FF7F44'
    Tools: '#666666'
    health_beauty: '#1FA8C9'
    bed_bath_table: '#454E7C'
    watches_gifts: '#5AC189'
    sports_leisure: '#FF7F44'
    computers_accessories: '#666666'
    furniture_decor: '#E04355'
    housewares: '#FCC700'
    auto: '#A868B7'
    cool_stuff: '#3CCCCB'
    toys: '#A38F79'
    garden_tools: '#8FD3E4'
    baby: '#A1A6BD'
    perfumery: '#ACE1C4'
    telephony: '#FEC0A1'
    stationery: '#B2B2B2'
    office_furniture: '#EFA1AA'
    pet_shop: '#FDE380'
    fashion_bags_accessories: '#D3B3DA'
    musical_instruments: '#9EE5E5'
    small_appliances: '#D1C6BC'
    computers: '#454E7C'
    electronics: '#5AC189'
    consoles_games: '#FF7F44'
    luggage_accessories: '#666666'
    home_appliances_2: '#E04355'
    home_construction: '#FCC700'
    home_appliances: '#A868B7'
    books_general_interest: '#3CCCCB'
    furniture_living_room: '#A38F79'
    fixed_telephony: '#8FD3E4'
    kitchen_dining_laundry_garden_furniture: '#A1A6BD'
    home_confort: '#ACE1C4'
    air_conditioning: '#FEC0A1'
    agro_industry_and_commerce: '#B2B2B2'
    audio: '#EFA1AA'
    costruction_tools_garden: '#FDE380'
    art: '#D3B3DA'
    food: '#9EE5E5'
    books_technical: '#D1C6BC'
    market_place: '#D1C6BC'
    signaling_and_security: '#454E7C'
    industry_commerce_and_business: '#5AC189'
    fashion_shoes: '#FF7F44'
    drinks: '#666666'
    construction_tools_safety: '#E04355'
    food_drink: '#FCC700'
    security_and_services: '#A868B7'
    party_supplies: '#3CCCCB'
    costruction_tools_tools: '#A38F79'
    furniture_bedroom: '#8FD3E4'
    books_imported: '#A1A6BD'
    cine_photo: '#ACE1C4'
    music: '#FEC0A1'
    fashion_sport: '#B2B2B2'
    dvds_blu_ray: '#EFA1AA'
    arts_and_craftmanship: '#FDE380'
    tablets_printing_image: '#D3B3DA'
    la_cuisine: '#9EE5E5'
    pc_gamer: '#9EE5E5'
    home_comfort_2: '#D1C6BC'
    flowers: '#454E7C'
    Southeast: '#6BD3B3'
    SP: '#FCC550'
    itapura: '#408184'
    taruma: '#66CBE2'
    monte alto: '#EE5960'
    nhandeara: '#484E5A'
    espirito santo do pinhal: '#FF874E'
    santa maria da serra: '#03748E'
    junqueiropolis: '#C9BBAB'
    porto ferreira: '#B17BAA'
    nossa senhora do remedio: '#B5E9D9'
    mirandopolis: '#FDE2A7'
    ituverava: '#9FC0C1'
    jales: '#B2E5F0'
    juquitiba: '#F6ACAF'
    rechan: '#A4A6AC'
    chavantes: '#FFC3A6'
    saltinho: '#81B9C6'
    campina do monte alegre: '#E4DDD5'
    dois corregos: '#D9BDD5'
    pariquera-acu: '#6BD3B3'
    estiva gerbi: '#FCC550'
    botucatu: '#408184'
    piratininga: '#66CBE2'
    pereira barreto: '#EE5960'
    ilha solteira: '#484E5A'
    palmital: '#FF874E'
    tecainda: '#03748E'
    mogi mirim: '#C9BBAB'
    pradopolis: '#B17BAA'
    icem: '#B5E9D9'
    piacatu: '#FDE2A7'
    sao vicente: '#9FC0C1'
    buritama: '#B2E5F0'
    elias fausto: '#F6ACAF'
    pontal: '#A4A6AC'
    aracatuba: '#FFC3A6'
    santa lucia: '#81B9C6'
    taiacu: '#E4DDD5'
    santo antonio do pinhal: '#D9BDD5'
    florida paulista: '#6BD3B3'
    motuca: '#FCC550'
    mombuca: '#408184'
    echapora: '#66CBE2'
    sao jose dos campos: '#EE5960'
    birigui: '#484E5A'
    balsamo: '#FF874E'
    caraguatatuba: '#03748E'
    timburi: '#C9BBAB'
    queluz: '#B17BAA'
    planalto: '#B5E9D9'
    bebedouro: '#FDE2A7'
    jumirim: '#9FC0C1'
    holambra: '#B2E5F0'
    itai: '#F6ACAF'
    taboao da serra: '#A4A6AC'
    lagoinha: '#FFC3A6'
    caconde: '#81B9C6'
    presidente bernardes: '#E4DDD5'
    aguas de lindoia: '#D9BDD5'
    alambari: '#6BD3B3'
    igaracu do tiete: '#FCC550'
    sao joao da boa vista: '#408184'
    bauru: '#66CBE2'
    teodoro sampaio: '#EE5960'
    sao pedro do turvo: '#484E5A'
    itaquaquecetuba: '#FF874E'
    dumont: '#03748E'
    pauliceia: '#C9BBAB'
    pirangi: '#B17BAA'
    cunha: '#B5E9D9'
    iacri: '#FDE2A7'
    novais: '#9FC0C1'
    floreal: '#B2E5F0'
    salesopolis: '#F6ACAF'
    itirapina: '#A4A6AC'
    conchal: '#FFC3A6'
    pontes gestal: '#81B9C6'
    guariba: '#E4DDD5'
    bananal: '#D9BDD5'
    candido rodrigues: '#6BD3B3'
    quata: '#FCC550'
    arandu: '#408184'
    tabatinga: '#66CBE2'
    tatui: '#EE5960'
    embu das artes: '#484E5A'
    mairipora: '#FF874E'
    indaiatuba: '#03748E'
    embauba: '#C9BBAB'
    cardoso: '#B17BAA'
    ribeirao preto: '#B5E9D9'
    indiana: '#FDE2A7'
    iguape: '#9FC0C1'
    taquarivai: '#B2E5F0'
    martinopolis: '#F6ACAF'
    tabapua: '#A4A6AC'
    galia: '#FFC3A6'
    praia grande: '#81B9C6'
    capivari: '#E4DDD5'
    paraiso: '#D9BDD5'
    cesario lange: '#6BD3B3'
    palestina: '#FCC550'
    joao ramalho: '#408184'
    ibate: '#66CBE2'
    laranjal paulista: '#EE5960'
    lins: '#484E5A'
    pirassununga: '#FF874E'
    salto de pirapora: '#03748E'
    vargem grande paulista: '#C9BBAB'
    ipaussu: '#B17BAA'
    regente feijo: '#B5E9D9'
    botelho: '#FDE2A7'
    tapiratiba: '#9FC0C1'
    rancharia: '#B2E5F0'
    cristais paulista: '#F6ACAF'
    pitangueiras: '#A4A6AC'
    guararema: '#FFC3A6'
    quadra: '#81B9C6'
    santa cruz das palmeiras: '#E4DDD5'
    bady bassitt: '#D9BDD5'
    luiziania: '#6BD3B3'
    serra negra: '#FCC550'
    bonfim paulista: '#408184'
    ubirajara: '#66CBE2'
    dracena: '#EE5960'
    aparecida d'oeste: '#484E5A'
    embu: '#FF874E'
    suzano: '#03748E'
    ipua: '#C9BBAB'
    aparecida de monte alto: '#B17BAA'
    cajobi: '#B5E9D9'
    guaira: '#FDE2A7'
    aguai: '#9FC0C1'
    terra roxa: '#B2E5F0'
    poa: '#F6ACAF'
    igarapava: '#A4A6AC'
    mariapolis: '#FFC3A6'
    guaracai: '#81B9C6'
    rubiacea: '#E4DDD5'
    bom jesus dos perdoes: '#D9BDD5'
    MG: '#6BD3B3'
    santa vitoria: '#FCC550'
    betim: '#408184'
    pouso alegre: '#66CBE2'
    lagoa grande: '#EE5960'
    ubaporanga: '#484E5A'
    sao vitor: '#FF874E'
    teofilo otoni: '#03748E'
    uberaba: '#C9BBAB'
    ubai: '#B17BAA'
    jaguaracu: '#B5E9D9'
    crucilandia: '#FDE2A7'
    borda da mata: '#9FC0C1'
    santa rita do ibitipoca: '#B2E5F0'
    virgem da lapa: '#F6ACAF'
    pescador: '#A4A6AC'
    florestal: '#FFC3A6'
    paraopeba: '#81B9C6'
    cabo verde: '#E4DDD5'
    montalvania: '#D9BDD5'
    santana do capivari: '#6BD3B3'
    mesquita: '#FCC550'
    bias fortes: '#408184'
    carvalhopolis: '#66CBE2'
    areado: '#EE5960'
    monte santo de minas: '#484E5A'
    pirapetinga: '#FF874E'
    tocos do moji: '#03748E'
    sao joao da mata: '#C9BBAB'
    frei inocencio: '#B17BAA'
    passa tempo: '#B5E9D9'
    coronel pacheco: '#FDE2A7'
    monte formoso: '#9FC0C1'
    felicio dos santos: '#B2E5F0'
    ibia: '#F6ACAF'
    caetanopolis: '#A4A6AC'
    nova lima: '#FFC3A6'
    botelhos: '#81B9C6'
    guarara: '#E4DDD5'
    itaobim: '#D9BDD5'
    conceicao do rio verde: '#6BD3B3'
    piumhii: '#FCC550'
    santo hipolito: '#408184'
    sao goncalo do rio das pedras: '#66CBE2'
    ilicinea: '#EE5960'
    brumadinho: '#484E5A'
    major porto: '#FF874E'
    monte belo: '#03748E'
    dionisio: '#C9BBAB'
    sao joao do manhuacu: '#B17BAA'
    belo horizonte: '#B5E9D9'
    natercia: '#FDE2A7'
    bugre: '#9FC0C1'
    uba: '#B2E5F0'
    vespasiano: '#F6ACAF'
    vila pereira: '#A4A6AC'
    para de minas: '#FFC3A6'
    santo antonio do amparo: '#81B9C6'
    muriae: '#E4DDD5'
    coracao de jesus: '#D9BDD5'
    acaiaca: '#6BD3B3'
    capitolio: '#FCC550'
    chacara: '#408184'
    mamonas: '#66CBE2'
    aracitaba: '#EE5960'
    sao sebastiao do rio verde: '#484E5A'
    aiuruoca: '#FF874E'
    patis: '#03748E'
    teixeiras: '#C9BBAB'
    centralina: '#B17BAA'
    itabira: '#B5E9D9'
    itabirito: '#FDE2A7'
    indianopolis: '#9FC0C1'
    rio pardo de minas: '#B2E5F0'
    januaria: '#F6ACAF'
    luminarias: '#A4A6AC'
    mario campos: '#FFC3A6'
    matias barbosa: '#81B9C6'
    sao sebastiao do paraiso: '#E4DDD5'
    caldas: '#D9BDD5'
    santo antonio do itambe: '#6BD3B3'
    conceicao da aparecida: '#FCC550'
    turmalina: '#408184'
    santa maria de itabira: '#66CBE2'
    ervalia: '#EE5960'
    merces: '#484E5A'
    comercinho: '#FF874E'
    sao jose do divino: '#03748E'
    brazopolis: '#C9BBAB'
    sao tomas de aquino: '#B17BAA'
    araxa: '#B5E9D9'
    alfredo vasconcelos: '#FDE2A7'
    luisburgo: '#9FC0C1'
    ressaquinha: '#B2E5F0'
    capelinha: '#F6ACAF'
    sao thome das letras: '#A4A6AC'
    dom vicoso: '#FFC3A6'
    araponga: '#81B9C6'
    pimenta: '#E4DDD5'
    rio casca: '#D9BDD5'
    arinos: '#6BD3B3'
    campo belo: '#FCC550'
    sete lagoas: '#408184'
    rio manso: '#66CBE2'
    sao tiago: '#EE5960'
    sao geraldo: '#484E5A'
    sao miguel do anta: '#FF874E'
    corrego danta: '#03748E'
    carmo de minas: '#C9BBAB'
    descoberto: '#B17BAA'
    jeceaba: '#B5E9D9'
    vicosa: '#FDE2A7'
    serranopolis de minas: '#9FC0C1'
    minas novas: '#B2E5F0'
    angustura: '#F6ACAF'
    itanhomi: '#A4A6AC'
    lagoa formosa: '#FFC3A6'
    carmo da mata: '#81B9C6'
    piau: '#E4DDD5'
    antonio carlos: '#D9BDD5'
    ouro fino: '#6BD3B3'
    camanducaia: '#FCC550'
    espera feliz: '#408184'
    bonfinopolis de minas: '#66CBE2'
    itapecerica: '#EE5960'
    santa rita do sapucai: '#484E5A'
    lagoa da prata: '#FF874E'
    pedralva: '#03748E'
    baldim: '#C9BBAB'
    jesuania: '#B17BAA'
    santa cruz do prata: '#B5E9D9'
    barra longa: '#FDE2A7'
    mendes pimentel: '#9FC0C1'
    verissimo: '#B2E5F0'
    pratapolis: '#F6ACAF'
    frei gaspar: '#A4A6AC'
    serra bonita: '#FFC3A6'
    desembargador otoni: '#81B9C6'
    guaxupe: '#E4DDD5'
    buenopolis: '#D9BDD5'
    campos altos: '#6BD3B3'
    olhos d'agua: '#FCC550'
    jaboticatubas: '#408184'
    ataleia: '#66CBE2'
    campanario: '#EE5960'
    morada nova de minas: '#484E5A'
    manhumirim: '#FF874E'
    belo vale: '#03748E'
    itajuba: '#C9BBAB'
    dona euzebia: '#B17BAA'
    alto rio doce: '#B5E9D9'
    ES: '#FDE2A7'
    jacigua: '#9FC0C1'
    conceicao do castelo: '#B2E5F0'
    sao domingos do norte: '#F6ACAF'
    vitoria: '#A4A6AC'
    alto rio novo: '#FFC3A6'
    conceicao da barra: '#81B9C6'
    itaguacu: '#E4DDD5'
    ecoporanga: '#D9BDD5'
    mimoso do sul: '#6BD3B3'
    sao roque do canaa: '#FCC550'
    ibatiba: '#408184'
    presidente kennedy: '#66CBE2'
    vila valerio: '#EE5960'
    santa leopoldina: '#484E5A'
    dores do rio preto: '#FF874E'
    muniz freire: '#03748E'
    domingos martins: '#C9BBAB'
    viana: '#B17BAA'
    brejetuba: '#B5E9D9'
    sao joao do sobrado: '#FDE2A7'
    santa maria de jetiba: '#9FC0C1'
    joao neiva: '#B2E5F0'
    arace: '#F6ACAF'
    bom jesus do norte: '#A4A6AC'
    mantenopolis: '#FFC3A6'
    marilandia: '#81B9C6'
    nova venecia: '#E4DDD5'
    ibiracu: '#D9BDD5'
    RJ: '#6BD3B3'
    nova friburgo: '#FCC550'
    duas barras: '#408184'
    sao pedro da aldeia: '#66CBE2'
    santa isabel do rio preto: '#EE5960'
    valao do barro: '#484E5A'
    vila muriqui: '#FF874E'
    sao joao da barra: '#03748E'
    cabo frio: '#C9BBAB'
    sao jose do vale do rio preto: '#B17BAA'
    trajano de moraes: '#B5E9D9'
    rio de janeiro: '#FDE2A7'
    guapimirim: '#9FC0C1'
    parati: '#B2E5F0'
    cantagalo: '#F6ACAF'
    cambuci: '#A4A6AC'
    paraty: '#FFC3A6'
    quatis: '#81B9C6'
    aperibe: '#E4DDD5'
    comendador levy gasparian: '#D9BDD5'
    pureza: '#6BD3B3'
    itaborai: '#FCC550'
    glicerio: '#408184'
    ibitioca: '#66CBE2'
    valenca: '#EE5960'
    miracema: '#484E5A'
    santo amaro de campos: '#FF874E'
    werneck: '#03748E'
    varre-sai: '#C9BBAB'
    conservatoria: '#B17BAA'
    mendes: '#B5E9D9'
    queimados: '#FDE2A7'
    barao de juparana: '#9FC0C1'
    italva: '#B2E5F0'
    papucaia: '#F6ACAF'
    sao jose de uba: '#A4A6AC'
    volta redonda: '#FFC3A6'
    purilandia: '#81B9C6'
    macae: '#E4DDD5'
    Northeast: '#D9BDD5'
    BA: '#6BD3B3'
    porto seguro: '#FCC550'
    ibiajara: '#408184'
    santa brigida: '#66CBE2'
    dias d'avila: '#EE5960'
    cabaceiras do paraguacu: '#484E5A'
    paripiranga: '#FF874E'
    retirolandia: '#03748E'
    quixabeira: '#C9BBAB'
    utinga: '#B17BAA'
    teolandia: '#B5E9D9'
    boquira: '#FDE2A7'
    sapeacu: '#9FC0C1'
    caem: '#B2E5F0'
    nova canaa: '#F6ACAF'
    ubaitaba: '#A4A6AC'
    bom jesus da serra: '#FFC3A6'
    barra do mendes: '#81B9C6'
    monte santo: '#E4DDD5'
    ubata: '#D9BDD5'
    itubera: '#6BD3B3'
    dom basilio: '#FCC550'
    itaguacu da bahia: '#408184'
    salvador: '#66CBE2'
    erico cardoso: '#EE5960'
    biritinga: '#484E5A'
    baianopolis: '#FF874E'
    caturama: '#03748E'
    casa nova: '#C9BBAB'
    eunapolis: '#B17BAA'
    gongogi: '#B5E9D9'
    serrolandia: '#FDE2A7'
    adustina: '#9FC0C1'
    itaju do colonia: '#B2E5F0'
    abaira: '#F6ACAF'
    seabra: '#A4A6AC'
    santa ines: '#FFC3A6'
    irara: '#81B9C6'
    jacuipe: '#E4DDD5'
    condeuba: '#D9BDD5'
    candeias: '#6BD3B3'
    sobradinho: '#FCC550'
    ituacu: '#408184'
    riachao das neves: '#66CBE2'
    arraial d ajuda: '#EE5960'
    igapora: '#484E5A'
    angical: '#FF874E'
    fatima: '#03748E'
    jaguaquara: '#C9BBAB'
    iramaia: '#B17BAA'
    pocoes: '#B5E9D9'
    umburanas: '#FDE2A7'
    amargosa: '#9FC0C1'
    ribeira do amparo: '#B2E5F0'
    elisio medrado: '#F6ACAF'
    arembepe: '#A4A6AC'
    bonito: '#FFC3A6'
    nova redencao: '#81B9C6'
    belmonte: '#E4DDD5'
    barreiras: '#D9BDD5'
    riachao do jacuipe: '#6BD3B3'
    salobro: '#FCC550'
    sao desiderio: '#408184'
    aribice: '#66CBE2'
    mansidao: '#EE5960'
    arraial d'ajuda: '#484E5A'
    ilheus: '#FF874E'
    maracas: '#03748E'
    serra do ramalho: '#C9BBAB'
    itagi: '#B17BAA'
    itagiba: '#B5E9D9'
    botupora: '#FDE2A7'
    una: '#9FC0C1'
    candido sales: '#B2E5F0'
    ibotirama: '#F6ACAF'
    jussiape: '#A4A6AC'
    tanhacu: '#FFC3A6'
    formosa do rio preto: '#81B9C6'
    jussari: '#E4DDD5'
    queimadas: '#D9BDD5'
    ibirataia: '#6BD3B3'
    morro do chapeu: '#FCC550'
    CE: '#408184'
    apuiares: '#66CBE2'
    caninde: '#EE5960'
    granja: '#484E5A'
    eusebio: '#FF874E'
    jaguaribara: '#03748E'
    horizonte: '#C9BBAB'
    hidrolandia: '#B17BAA'
    ibiapina: '#B5E9D9'
    novo oriente: '#FDE2A7'
    pires ferreira: '#9FC0C1'
    milha: '#B2E5F0'
    lagoa do mato: '#F6ACAF'
    paracuru: '#A4A6AC'
    sao goncalo do amarante: '#FFC3A6'
    porteiras: '#81B9C6'
    maracanau: '#E4DDD5'
    ipu: '#D9BDD5'
    iraucuba: '#6BD3B3'
    brejo santo: '#FCC550'
    potengi: '#408184'
    flores: '#66CBE2'
    deputado irapuan pinheiro: '#EE5960'
    itapaje: '#484E5A'
    barro: '#FF874E'
    caridade: '#03748E'
    pentecoste: '#C9BBAB'
    fortim: '#B17BAA'
    uruoca: '#B5E9D9'
    pedra branca: '#FDE2A7'
    PE: '#9FC0C1'
    goiana: '#B2E5F0'
    oroco: '#F6ACAF'
    machados: '#A4A6AC'
    mirandiba: '#FFC3A6'
    sao domingos: '#81B9C6'
    cortes: '#E4DDD5'
    jupi: '#D9BDD5'
    barra de guabiraba: '#6BD3B3'
    ilha de itamaraca: '#FCC550'
    inaja: '#408184'
    itapissuma: '#66CBE2'
    riacho das almas: '#EE5960'
    floresta: '#484E5A'
    serrita: '#FF874E'
    gravata: '#03748E'
    cha de alegria: '#C9BBAB'
    santa terezinha: '#B17BAA'
    lajedo: '#B5E9D9'
    palmares: '#FDE2A7'
    jurema: '#9FC0C1'
    cabo de santo agostinho: '#B2E5F0'
    afogados da ingazeira: '#F6ACAF'
    macaparana: '#A4A6AC'
    tacaratu: '#FFC3A6'
    brejo da madre de deus: '#81B9C6'
    taquaritinga do norte: '#E4DDD5'
    triunfo: '#D9BDD5'
    parnamirim: '#6BD3B3'
    petrolandia: '#FCC550'
    paudalho: '#408184'
    tabira: '#66CBE2'
    agua preta: '#EE5960'
    itaquitinga: '#484E5A'
    pocao: '#FF874E'
    dormentes: '#03748E'
    vicencia: '#C9BBAB'
    agrestina: '#B17BAA'
    ribeirao: '#B5E9D9'
    alianca: '#FDE2A7'
    caruaru: '#9FC0C1'
    cha grande: '#B2E5F0'
    belem do sao francisco: '#F6ACAF'
    iati: '#A4A6AC'
    gloria do goita: '#FFC3A6'
    SE: '#81B9C6'
    campo do brito: '#E4DDD5'
    telha: '#D9BDD5'
    lagarto: '#6BD3B3'
    poco verde: '#FCC550'
    simao dias: '#408184'
    itabaiana: '#66CBE2'
    indiaroba: '#EE5960'
    neopolis: '#484E5A'
    aracaju: '#FF874E'
    estancia: '#03748E'
    general maynard: '#C9BBAB'
    aquidaba: '#B17BAA'
    nossa senhora do socorro: '#B5E9D9'
    graccho cardoso: '#FDE2A7'
    itaporanga d'ajuda: '#9FC0C1'
    propria: '#B2E5F0'
    MA: '#F6ACAF'
    mata roma: '#A4A6AC'
    arari: '#FFC3A6'
    bom jardim: '#81B9C6'
    jatoba: '#E4DDD5'
    sao francisco do brejao: '#D9BDD5'
    amapa do maranhao: '#6BD3B3'
    presidente dutra: '#FCC550'
    pocao de pedras: '#408184'
    coelho neto: '#66CBE2'
    paraibano: '#EE5960'
    cururupu: '#484E5A'
    maranhaozinho: '#FF874E'
    timon: '#03748E'
    sao domingos do maranhao: '#C9BBAB'
    acailandia: '#B17BAA'
    itapecuru mirim: '#B5E9D9'
    satubinha: '#FDE2A7'
    alcantara: '#9FC0C1'
    carolina: '#B2E5F0'
    alto parnaiba: '#F6ACAF'
    caxias: '#A4A6AC'
    arame: '#FFC3A6'
    sao jose de ribamar: '#81B9C6'
    cidelandia: '#E4DDD5'
    magalhaes de almeida: '#D9BDD5'
    mirinzal: '#6BD3B3'
    PI: '#FCC550'
    oeiras: '#408184'
    nova santa rita: '#66CBE2'
    novo oriente do piaui: '#EE5960'
    santa cruz do piaui: '#484E5A'
    rio grande do piaui: '#FF874E'
    lagoa de sao francisco: '#03748E'
    redencao do gurgueia: '#C9BBAB'
    pedro ii: '#B17BAA'
    bertolinia: '#B5E9D9'
    fronteiras: '#FDE2A7'
    sao jose do piaui: '#9FC0C1'
    piracuruca: '#B2E5F0'
    canto do buriti: '#F6ACAF'
    sao miguel do tapuio: '#A4A6AC'
    gilbues: '#FFC3A6'
    uniao: '#81B9C6'
    sao joao do piaui: '#E4DDD5'
    conceicao do caninde: '#D9BDD5'
    agua branca: '#6BD3B3'
    avelino lopes: '#FCC550'
    PB: '#408184'
    alagoinha: '#66CBE2'
    juripiranga: '#EE5960'
    cubati: '#484E5A'
    bonito de santa fe: '#FF874E'
    belem: '#03748E'
    varzea: '#C9BBAB'
    santa luzia: '#B17BAA'
    sao bento: '#B5E9D9'
    imaculada: '#FDE2A7'
    pitanga de estrada: '#9FC0C1'
    campina grande: '#B2E5F0'
    lagoa: '#F6ACAF'
    jerico: '#A4A6AC'
    livramento: '#FFC3A6'
    sao bentinho: '#81B9C6'
    curral de cima: '#E4DDD5'
    montadas: '#D9BDD5'
    sao mamede: '#6BD3B3'
    brejo do cruz: '#FCC550'
    araruna: '#408184'
    itaporanga: '#66CBE2'
    pedra lavrada: '#EE5960'
    passagem: '#484E5A'
    uirauna: '#FF874E'
    esperanca: '#03748E'
    areia: '#C9BBAB'
    bananeiras: '#B17BAA'
    RN: '#B5E9D9'
    sao jose do campestre: '#FDE2A7'
    montanhas: '#9FC0C1'
    ielmo marinho: '#B2E5F0'
    santa cruz: '#F6ACAF'
    janduis: '#A4A6AC'
    jardim de piranhas: '#FFC3A6'
    monte alegre: '#81B9C6'
    parelhas: '#E4DDD5'
    sao miguel: '#D9BDD5'
    itau: '#6BD3B3'
    sao miguel do gostoso: '#FCC550'
    sitio novo: '#408184'
    portalegre: '#66CBE2'
    nova cruz: '#EE5960'
    lagoa de velhos: '#484E5A'
    lagoa nova: '#FF874E'
    lagoa d'anta: '#03748E'
    japi: '#C9BBAB'
    ipueira: '#B17BAA'
    florania: '#B5E9D9'
    pau dos ferros: '#FDE2A7'
    sao tome: '#9FC0C1'
    poco de pedra: '#B2E5F0'
    AL: '#F6ACAF'
    barra de santo antonio: '#A4A6AC'
    canapi: '#FFC3A6'
    teotonio vilela: '#81B9C6'
    sao sebastiao: '#E4DDD5'
    boca da mata: '#D9BDD5'
    coite do noia: '#6BD3B3'
    maragogi: '#FCC550'
    cacimbinhas: '#408184'
    palmeira dos indios: '#66CBE2'
    santana do ipanema: '#EE5960'
    colonia leopoldina: '#484E5A'
    sao bras: '#FF874E'
    pilar: '#03748E'
    murici: '#C9BBAB'
    sao miguel dos campos: '#B17BAA'
    novo lino: '#B5E9D9'
    South: '#FDE2A7'
    RS: '#9FC0C1'
    tucunduva: '#B2E5F0'
    canela: '#F6ACAF'
    vacaria: '#A4A6AC'
    sertao santana: '#FFC3A6'
    irai: '#81B9C6'
    alvorada: '#E4DDD5'
    anta gorda: '#D9BDD5'
    tres de maio: '#6BD3B3'
    encruzilhada do sul: '#FCC550'
    maquine: '#408184'
    monte bonito: '#66CBE2'
    bossoroca: '#EE5960'
    vale real: '#484E5A'
    roque gonzales: '#FF874E'
    arroio do tigre: '#03748E'
    nova bassano: '#C9BBAB'
    itaqui: '#B17BAA'
    capela de santana: '#B5E9D9'
    cruzeiro do sul: '#FDE2A7'
    roca sales: '#9FC0C1'
    vera cruz: '#B2E5F0'
    bom retiro do sul: '#F6ACAF'
    esmeralda: '#A4A6AC'
    cachoeira do sul: '#FFC3A6'
    sao paulo das missoes: '#81B9C6'
    uruguaiana: '#E4DDD5'
    vitoria das missoes: '#D9BDD5'
    tres cachoeiras: '#6BD3B3'
    novo machado: '#FCC550'
    mato leitao: '#408184'
    cacapava do sul: '#66CBE2'
    itatiba do sul: '#EE5960'
    ipe: '#484E5A'
    quevedos: '#FF874E'
    lagoao: '#03748E'
    osorio: '#C9BBAB'
    ipiranga do sul: '#B17BAA'
    teutonia: '#B5E9D9'
    estrela: '#FDE2A7'
    nova boa vista: '#9FC0C1'
    campina das missoes: '#B2E5F0'
    paraiso do sul: '#F6ACAF'
    ametista do sul: '#A4A6AC'
    dom feliciano: '#FFC3A6'
    jaguarao: '#81B9C6'
    pelotas: '#E4DDD5'
    ibarama: '#D9BDD5'
    boa vista do burica: '#6BD3B3'
    redentora: '#FCC550'
    ilopolis: '#408184'
    tres coroas: '#66CBE2'
    porto lucena: '#EE5960'
    piratini: '#484E5A'
    marques de souza: '#FF874E'
    gramado xavier: '#03748E'
    vila flores: '#C9BBAB'
    porto xavier: '#B17BAA'
    sao jeronimo: '#B5E9D9'
    santa cruz do sul: '#FDE2A7'
    dois irmaos: '#9FC0C1'
    nova alvorada: '#B2E5F0'
    fontoura xavier: '#F6ACAF'
    ijui: '#A4A6AC'
    david canabarro: '#FFC3A6'
    ibiaca: '#81B9C6'
    mariano moro: '#E4DDD5'
    lagoa dos tres cantos: '#D9BDD5'
    pareci novo: '#6BD3B3'
    sao gabriel: '#FCC550'
    farroupilha: '#408184'
    ibiraiaras: '#66CBE2'
    muliterno: '#EE5960'
    cidreira: '#484E5A'
    camaqua: '#FF874E'
    barra do rio azul: '#03748E'
    pejucara: '#C9BBAB'
    rainha do mar: '#B17BAA'
    minas do leao: '#B5E9D9'
    monte belo do sul: '#FDE2A7'
    fortaleza dos valos: '#9FC0C1'
    gravatai: '#B2E5F0'
    SC: '#F6ACAF'
    imbituba: '#A4A6AC'
    tres barras: '#FFC3A6'
    agronomica: '#81B9C6'
    mondai: '#E4DDD5'
    paial: '#D9BDD5'
    sao jose: '#6BD3B3'
    angelina: '#FCC550'
    palma sola: '#408184'
    rio das antas: '#66CBE2'
    ouro: '#EE5960'
    abdon batista: '#484E5A'
    lages: '#FF874E'
    nova veneza: '#03748E'
    turvo: '#C9BBAB'
    morro grande: '#B17BAA'
    cunha pora: '#B5E9D9'
    lajeado grande: '#FDE2A7'
    laurentino: '#9FC0C1'
    urubici: '#B2E5F0'
    nova trento: '#F6ACAF'
    correia pinto: '#A4A6AC'
    aguas frias: '#FFC3A6'
    peritiba: '#81B9C6'
    palmeira: '#E4DDD5'
    araquari: '#D9BDD5'
    witmarsum: '#6BD3B3'
    rio do sul: '#FCC550'
    xavantina: '#408184'
    balneario rincao: '#66CBE2'
    bombinhas: '#EE5960'
    guaruja do sul: '#484E5A'
    icara: '#FF874E'
    presidente castello branco: '#03748E'
    biguacu: '#C9BBAB'
    otacilio costa: '#B17BAA'
    novo horizonte: '#B5E9D9'
    videira: '#FDE2A7'
    vargeao: '#9FC0C1'
    lindoia do sul: '#B2E5F0'
    quilombo: '#F6ACAF'
    barra velha: '#A4A6AC'
    passo de torres: '#FFC3A6'
    porto belo: '#81B9C6'
    cocal do sul: '#E4DDD5'
    paulo lopes: '#D9BDD5'
    dona emma: '#6BD3B3'
    ararangua: '#FCC550'
    passos maia: '#408184'
    sao ludgero: '#66CBE2'
    lebon regis: '#EE5960'
    guaraciaba: '#484E5A'
    pomerode: '#FF874E'
    palhoca: '#03748E'
    florianopolis: '#C9BBAB'
    ponte serrada: '#B17BAA'
    saudades: '#B5E9D9'
    forquilhinha: '#FDE2A7'
    tangara: '#9FC0C1'
    presidente nereu: '#B2E5F0'
    sao miguel do oeste: '#F6ACAF'
    balneario gaivota: '#A4A6AC'
    anita garibaldi: '#FFC3A6'
    papanduva: '#81B9C6'
    braco do norte: '#E4DDD5'
    PR: '#D9BDD5'
    almirante tamandare: '#6BD3B3'
    matelandia: '#FCC550'
    altonia: '#408184'
    guaratuba: '#66CBE2'
    pitanga: '#EE5960'
    tupassi: '#484E5A'
    paranapoema: '#FF874E'
    teixeira soares: '#03748E'
    santo antonio do sudoeste: '#C9BBAB'
    borrazopolis: '#B17BAA'
    santa amelia: '#B5E9D9'
    alexandra: '#FDE2A7'
    ortigueira: '#9FC0C1'
    coronel domingos soares: '#B2E5F0'
    quatro barras: '#F6ACAF'
    grandes rios: '#A4A6AC'
    porto rico: '#FFC3A6'
    pien: '#81B9C6'
    icaraima: '#E4DDD5'
    eneas marques: '#D9BDD5'
    quatigua: '#6BD3B3'
    perola: '#FCC550'
    nova prata do iguacu: '#408184'
    barra do jacare: '#66CBE2'
    ventania: '#EE5960'
    campina grande do sul: '#484E5A'
    figueira: '#FF874E'
    nova aurora: '#03748E'
    ibipora: '#C9BBAB'
    marilandia do sul: '#B17BAA'
    pinhais: '#B5E9D9'
    guaraniacu: '#FDE2A7'
    paranagua: '#9FC0C1'
    alto alegre do iguacu: '#B2E5F0'
    perobal: '#F6ACAF'
    salto do itarare: '#A4A6AC'
    piraquara: '#FFC3A6'
    tamboara: '#81B9C6'
    mariopolis: '#E4DDD5'
    boa esperanca do iguacu: '#D9BDD5'
    rio azul: '#6BD3B3'
    campo bonito: '#FCC550'
    rio branco do sul: '#408184'
    santa margarida: '#66CBE2'
    perola d'oeste: '#EE5960'
    irati: '#484E5A'
    espigao alto do iguacu: '#FF874E'
    jardim olinda: '#03748E'
    telemaco borba: '#C9BBAB'
    maripa: '#B17BAA'
    marmeleiro: '#B5E9D9'
    sao mateus do sul: '#FDE2A7'
    alto paraiso: '#9FC0C1'
    urai: '#B2E5F0'
    centenario do sul: '#F6ACAF'
    senges: '#A4A6AC'
    perola independente: '#FFC3A6'
    mercedes: '#81B9C6'
    santa cruz de monte castelo: '#E4DDD5'
    reserva do iguacu: '#D9BDD5'
    matinhos: '#6BD3B3'
    alto alegre: '#FCC550'
    loanda: '#408184'
    planaltina do parana: '#66CBE2'
    mandaguacu: '#EE5960'
    terra rica: '#484E5A'
    capanema: '#FF874E'
    mariental: '#03748E'
    castro: '#C9BBAB'
    peabiru: '#B17BAA'
    nova londrina: '#B5E9D9'
    sao jorge do patrocinio: '#FDE2A7'
    reboucas: '#9FC0C1'
    jundiai do sul: '#B2E5F0'
    sao carlos do ivai: '#F6ACAF'
    capitao leonidas marques: '#A4A6AC'
    barracao: '#FFC3A6'
    itaguaje: '#81B9C6'
    maua da serra: '#E4DDD5'
    quedas do iguacu: '#D9BDD5'
    vera cruz do oeste: '#6BD3B3'
    janiopolis: '#FCC550'
    nova laranjeiras: '#408184'
    ibaiti: '#66CBE2'
    North: '#EE5960'
    PA: '#484E5A'
    sao sebastiao da boa vista: '#FF874E'
    sao felix do xingu: '#03748E'
    conceicao do araguaia: '#C9BBAB'
    braganca: '#B17BAA'
    carajas: '#B5E9D9'
    jacareacanga: '#FDE2A7'
    santo antonio do taua: '#9FC0C1'
    paragominas: '#B2E5F0'
    nova timboteua: '#F6ACAF'
    garrafao do norte: '#A4A6AC'
    breu branco: '#FFC3A6'
    brasil novo: '#81B9C6'
    maraba: '#E4DDD5'
    tailandia: '#D9BDD5'
    bom jesus do tocantins: '#6BD3B3'
    vila dos cabanos: '#FCC550'
    cameta: '#408184'
    novo progresso: '#66CBE2'
    castanhal: '#EE5960'
    vigia: '#484E5A'
    RO: '#FF874E'
    alta floresta d'oeste: '#03748E'
    nova brasilandia d'oeste: '#C9BBAB'
    colorado do oeste: '#B17BAA'
    buritis: '#B5E9D9'
    mutum parana: '#FDE2A7'
    machadinho d'oeste: '#9FC0C1'
    AC: '#B2E5F0'
    brasileia: '#F6ACAF'
    xapuri: '#A4A6AC'
    rio branco: '#FFC3A6'
    TO: '#81B9C6'
    parana: '#E4DDD5'
    araguaina: '#D9BDD5'
    silvanopolis: '#6BD3B3'
    araguacu: '#FCC550'
    buriti do tocantins: '#408184'
    bandeirantes do tocantins: '#66CBE2'
    centenario: '#EE5960'
    novo alegre: '#484E5A'
    miranorte: '#FF874E'
    formoso do araguaia: '#03748E'
    ananas: '#C9BBAB'
    araguatins: '#B17BAA'
    almas: '#B5E9D9'
    barrolandia: '#FDE2A7'
    alianca do tocantins: '#9FC0C1'
    RR: '#B2E5F0'
    bonfim: '#F6ACAF'
    AP: '#A4A6AC'
    santana: '#FFC3A6'
    porto grande: '#81B9C6'
    Central-West: '#E4DDD5'
    GO: '#D9BDD5'
    edeia: '#6BD3B3'
    trindade: '#FCC550'
    ceres: '#408184'
    turvelandia: '#66CBE2'
    piranhas: '#EE5960'
    inhumas: '#484E5A'
    alexania: '#FF874E'
    valparaiso de goias: '#03748E'
    rio verde: '#C9BBAB'
    cristalina: '#B17BAA'
    rianapolis: '#B5E9D9'
    nova roma: '#FDE2A7'
    formoso: '#9FC0C1'
    divinopolis de goias: '#B2E5F0'
    domiciano ribeiro: '#F6ACAF'
    flores de goias: '#A4A6AC'
    anapolis: '#FFC3A6'
    morro agudo de goias: '#81B9C6'
    damianopolis: '#E4DDD5'
    porangatu: '#D9BDD5'
    firminopolis: '#6BD3B3'
    iaciara: '#FCC550'
    nova america: '#408184'
    apore: '#66CBE2'
    itaja: '#EE5960'
    orizona: '#484E5A'
    sao simao: '#FF874E'
    cacu: '#03748E'
    carmo do rio verde: '#C9BBAB'
    pires do rio: '#B17BAA'
    mundo novo: '#B5E9D9'
    goianesia: '#FDE2A7'
    corumba de goias: '#9FC0C1'
    uruana: '#B2E5F0'
    crominia: '#F6ACAF'
    neropolis: '#A4A6AC'
    goianira: '#FFC3A6'
    mineiros: '#81B9C6'
    MT: '#E4DDD5'
    tabapora: '#D9BDD5'
    paranatinga: '#6BD3B3'
    vila bela da santissima trindade: '#FCC550'
    pedra preta: '#408184'
    santo antonio do leverger: '#66CBE2'
    querencia: '#EE5960'
    alto boa vista: '#484E5A'
    carlinda: '#FF874E'
    vera: '#03748E'
    porto alegre do norte: '#C9BBAB'
    alto taquari: '#B17BAA'
    itanhanga: '#B5E9D9'
    feliz natal: '#FDE2A7'
    sorriso: '#9FC0C1'
    salto do ceu: '#B2E5F0'
    nobres: '#F6ACAF'
    rondonopolis: '#A4A6AC'
    nova canaa do norte: '#FFC3A6'
    chapada dos guimaraes: '#81B9C6'
    jauru: '#E4DDD5'
    MS: '#D9BDD5'
    nova alvorada do sul: '#6BD3B3'
    aquidauana: '#FCC550'
    sanga puita: '#408184'
    tacuru: '#66CBE2'
    bodoquena: '#EE5960'
    ribas do rio pardo: '#484E5A'
    caracol: '#FF874E'
    sao gabriel do oeste: '#03748E'
    coxim: '#C9BBAB'
    bandeirantes: '#B17BAA'
    corguinho: '#B5E9D9'
    sidrolandia: '#FDE2A7'
    costa rica: '#9FC0C1'
    dourados: '#B2E5F0'
    coronel sapucaia: '#F6ACAF'
    angelica: '#A4A6AC'
    chapadao do sul: '#FFC3A6'
    DF: '#81B9C6'
    taguatinga: '#E4DDD5'
    brasilia: '#D9BDD5'
  color_scheme_domain: []
version: 1.0.0
